server {
	listen 443;
	client_max_body_size 4096M;
	sendfile on;
	ssl on;
	keepalive_timeout 1800;
	ssl_certificate /etc/letsencrypt/live/currencymarket.naibo.wang/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/currencymarket.naibo.wang/privkey.pem;
	ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #表示使用的TLS协议的类型。
    ssl_prefer_server_ciphers on;
    # 设置在外网服务器，做https认证和转发
	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name currencymarket.naibo.wang;


	location / {
		proxy_redirect    off;
            proxy_set_header  Host $host;
            proxy_set_header  X-Forwarded-Host $host;
            proxy_set_header  X-Forwarded-Server $host;
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_connect_timeout 60s;
            proxy_send_timeout 200s;
            proxy_read_timeout 200s;

            proxy_buffering    on;
            set $fixed_destination $http_destination;
            if ( $http_destination ~* ^https(.*)$ ) {
                set $fixed_destination http$1;
            }
            proxy_set_header Destination $fixed_destination;
	    proxy_pass https://currency.naibo.wang;
	}

	location @router {
	    rewrite ^.*$ /index.html last;
	}
}

server {
    listen 80;
    listen [::]:80;
    server_name currencymarket.naibo.wang; #需要将yourdomain.com替换成证书绑定的域名。
    return 301 https://$host$request_uri;
}