server {
    # 设置在内网服务器，监听80端口
    listen 443 ssl;
    client_max_body_size 4096M;
    sendfile on;
    keepalive_timeout 1800;
    root /home/naibo/Currency/currency_frontend/dist;
    server_name  localhost currencymarket.naibo.wang currency.naibo.wang;
        # Add index.php to the list if you are using PHP
    ssl_certificate /home/naibo/Currency/currency_backend/server.crt;
    ssl_certificate_key /home/naibo/Currency/currency_backend/server.key;
        index index.html index.htm index.nginx-debian.html;


        location / {
                try_files $uri $uri/ @router;
                index index.html;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }

        location /currency_backend{
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Real-Port $remote_port;
            proxy_set_header X-Real-User $remote_user;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header x-forwarded-for  $remote_addr;
            include uwsgi_params;
            uwsgi_connect_timeout 30;
            uwsgi_pass  127.0.0.1:8000;
        }
        location /currency {
                autoindex off;
                alias  /home/naibo/Currency/currency_backend/static/;
                index  index.php index.html index.htm;
        }

}
server {
    listen 80;
    listen [::]:80;
    server_name currencymarket.naibo.wang currency.naibo.wang;
    return 301 https://$host$request_uri;
}