[uwsgi]
http=0.0.0.0:8000
socket=uwsgi.sock
wsgi-file=currency_backend/wsgi.py
processes=4
threads=2
master=true
vacum=true
enable-threads = True
pidfile=uwsgi.pid
daemonize=uwsgi.log 
module=currency_backend.wsgi
